<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="shortcut icon" href="../assets/favicon.jpg" type="image/x-icon">
</head>

<body>
    <h1>404 Error</h1>
    <p>Please try again later</p>
</body>

</html>